# NcAppRating

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noelchew/ncapprating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelchew/ncapprating/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noelchew/ncapprating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
